# Base de Datos
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=greenland
SERVER_HOST = localhost

#Servidor
PORT = 3001
CLIENT_URLS = ['http://localhost:5173']

#Firebase
API_KEY = AIzaSyDeS2lxkRLqhbe26LjrK3MsjY17HjiicCk
AUTH_DOMAIN = upload-images-for-firebase.firebaseapp.com
PROJECT_ID = upload-images-for-firebase
STORAGE_BUCKET = upload-images-for-firebase.appspot.com
MESSAGING_SENDER_ID = 544787812571
APP_ID = 1:544787812571:web:a33e7de855413c5174bcfe
