# Base de Datos
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=greenland
SERVER_HOST = localhost
JWT_SECRET =l$23JF*!jD&8f@2%g7pTcEa
JWT_LIFETIME =24h+

#Servidor
SERVER_URL= http://localhost:3001
PORT = 3001
CLIENT_URL = http://localhost:5173

#JWT
JWT_SECRET =l$23JF*!jD&8f@2%g7pTcEa
JWT_LIFETIME =24h+

#Firebase
API_KEY = AIzaSyDeS2lxkRLqhbe26LjrK3MsjY17HjiicCk
AUTH_DOMAIN = upload-images-for-firebase.firebaseapp.com
PROJECT_ID = upload-images-for-firebase
STORAGE_BUCKET = upload-images-for-firebase.appspot.com
MESSAGING_SENDER_ID = 544787812571
APP_ID = 1:544787812571:web:a33e7de855413c5174bcfe

#mercado pago
PAY_TOKEN = TEST-1605896554874915-082216-8d5db68c17282437ddf432c7a29c5c8b-1457585699
